{
  "name": "Blackjack",
  "short_name": "Blackjack",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#006000",
  "theme_color": "#006000",
  "orientation": "any",
  "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
		{
			"src": "maskable512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
  ]
}
